---
title: "Recoding variables"
toc: true
type: docs

date: "2019-03-20"
draft: false

menu:
  tutorial_stata:
    name: Recoding variables
    parent: data_manipulation
    weight: 11

---


<!-- ```
use anes_timeseries_2016.dta, clear
```

<<dd_do: quietly>>
use static/data/stata/anes_timeseries_2016.dta, clear
<</dd_do>> -->

<!-- The goal of data manipulation/processing is to get the data ready for analysis. This stage could take up a of time, depending on how "processed" your dataset is when you gained accessed to it.  -->


<!-- ```
<<dd_do>>


<</dd_do>>
``` -->

## Using `recode`

The most frequent use of `recode` is to recode the numbers that represent missing values to proper "missing value" as understood by Stata.

  * Missing data is coded as `.` in Stata


<<dd_do: quietly>>
use static/data/stata/WV6_Data.dta, clear
clonevar female = V240
<</dd_do>>


```
<<dd_do>>
codebook female
<</dd_do>>
```

To recode the values of a variable, we can use `recode var rule`, or `recode var (rule) (rule)`

```
<<dd_do>>
// recode -5 and -2 to missing value
recode female (-5 -2 = .)
<</dd_do>>
```

Always check to see if recoding was done correctly.

```
<<dd_do>>
tab female, missing
<</dd_do>>
```

We can also choose to recode the variable to something that makes more sense, or something we prefer, if the recoding does not change what the value represents.

For nominal variables, we can freely change the values representing each level, without affetcing the substantive meaning.

```
<<dd_do>>
// recode 2 to 1, 1 to 0
recode female (2 = 1) (1 = 0)
tab female, missing
<</dd_do>>
```


## Using `replace`

Another way to recode variable is using the `replace` command, combining with logical operators to subset the data.

<<dd_do: quietly>>
drop female
clonevar female = V240
<</dd_do>>

```
<<dd_do>>
// replace negative values with missing values
replace female = . if female <=0
// replace 1 with 0
replace female = 0 if female == 1
// replace 2 with 1
replace female = 1 if female == 2
tab female, missing
<</dd_do>>
```


<!-- ## Additional resources -->
